# AmazonReviewsData

./: README.md  pom.xml
src/main/java/com/amazonreview/task/: AmazonReviewTaskDataConsumer.java  AmazonReviewTaskDataGenerator.java  CassandraSampleConnectionTest.java
src/main/java/com/amazonreview/task/constants/: AmazonReviewConstants.java
src/main/java/com/amazonreview/task/core/: CallBackDAO.java  CassandraConfig.java  CassandraCqlDatastore.java  DSConfigDAO.java
src/main/java/com/amazonreview/task/error/: AmazonReviewError.java
src/main/java/com/amazonreview/task/exception/: ConnectionException.java  DataAccessException.java
src/main/java/com/amazonreview/task/util/: AmazonReviewUtility.java
src/main/java/com/takeaway/task/: CassandraSampleConnectionTest.java  TakeAwayTaskDataConsumer.java  TakeAwayTaskDataGenerator.java
src/main/java/com/takeaway/task/constants/: TakeAwayConstants.java
src/main/java/com/takeaway/task/core/: CallBackDAO.java  CassandraConfig.java  CassandraCqlDatastore.java  DSConfigDAO.java
src/main/java/com/takeaway/task/error/: TakeAwayError.java
src/main/java/com/takeaway/task/exception/: ConnectionException.java  DataAccessException.java
src/main/java/com/takeaway/task/util/: TakeAwayUtility.java
src/main/resources/: log4j.properties
